/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --nav-height: 64px;
}

@font-face {
  font-family: 'Manrope';
  src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
  font-weight: 300 700;
  font-display: swap;
}
/* format('supports variation'); */

.btn {
  text-transform: none;
}
/* *{
    transition-duration: 2s;
} */

html {
  @apply scroll-smooth;
  transition:
    background-color 0.5s ease-in-out,
    color 0.5s ease-in-out;
}
/* 
  body {
    transition: background-color 2.5s ease-in-out, color 0.2s ease-in-out;
    /* @apply bg-white dark:bg-black text-black dark:text-white text-center; */
/* }  */
body {
  @apply bg-surface-dark-900;
}
/* * {
   scroll-pt-[calc(var(--nav-height)*5)]
    border: 1px solid hsl(var(--pf)); 
} */

#pageSlot {
  @apply flex flex-col items-center overflow-y-auto;
}

h1 {
  @apply text-5xl lg:text-7xl;
}
h2 {
  @apply text-2xl lg:text-4xl;
}
h3 {
  @apply text-2xl;
}

a {
  /* @apply hover:text-logo-n-200; */
}
p {
  @apply p-4 pb-2;
}
.headingLarge {
  @apply text-5xl pb-5;
}
.btn {
  @apply font-nav text-lg;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: base;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(var(--pf));
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--in));
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

header {
  @apply md:py-8 font-nav;

  .navLogoBox {
    @apply flex flex-row justify-between items-center;
  }
  .navLogo {
    @apply md:fixed px-4;
    img {
      @apply w-[calc(var(--nav-height)*1.5)] md:w-[calc(var(--nav-height)*2)];
    }
  }
  .navHamburger {
    @apply btn btn-ghost md:hidden;
  }
  .navLinks {
    @apply hidden fixed text-emerald-400 md:flex right-0 text-end px-4;
    li {
      @apply m-3 hover:text-slate-200;
    }
  }
}
/* TODO: Add a triangle to the current top nav link at the bottom to link it with the subnav */
.selected {
  @apply border-b-blue-500 dark:border-b-green-300 opacity-100;
}
/* TODO: Add a triangle to the current top nav link at the bottom to link it with the subnav */
.subnav {
  @apply flex flex-row w-full border-y-logo-lowcode-200 justify-center shadow-md top-[var(--nav-height)] absolute z-50 bg-surface-dark-800;
  ul {
    @apply flex flex-row w-full;
    .subnavGrid {
      @apply w-2/3 grid max-w-screen-2xl mx-auto sm:grid-cols-2;
    }
    .subnavImage {
      @apply w-1/3 bg-cover bg-center min-h-[200px];
    }
    .subnavImageText {
      @apply justify-center text-center text-white bg-transparent/30;
    }
    a {
      @apply block justify-start text-xl;
    }
  }
}
.pageTitle {
  @apply section font-bold self-start;
}

.heroContentCenter {
  @apply flex flex-col hero-content text-start text-neutral-content max-w-md;
}

.content {
  @apply text-center md:px-[calc(var(--nav-height)*2.25)] p-5 leading-loose;
}

.page {
  /* @apply p-1  md:p-2 lg:p-4 pt-0 lg:pt-0; */
}

.section,
.section0Pad,
.sectionCarousel {
  @apply 2xl:container flex-1 w-full mx-auto;
}

.sectionThreeCol {
  @apply grid grid-cols-1 lg:grid-cols-[auto_auto_auto];
}
.sectionFourCol {
  /* TODO: auto should be 1fr */
  @apply grid grid-cols-1 md:grid-cols-[1fr_1fr_1fr] lg:grid-cols-4;
}
.sectionTwoCol {
  @apply grid grid-cols-1 md:grid-cols-2;
}

.carouselControls {
  @apply absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2;
}

.sectionCol {
  @apply flex flex-col items-center;
}
.sectionTitle {
  @apply self-start;
}
.sectionOneTwoCol {
  @apply grid grid-cols-1 lg:grid-cols-[1fr_2fr];
}
.sectionTwoOneCol {
  @apply flex flex-col-reverse lg:grid lg:grid-cols-[2fr_1fr];
}

.sectionBreadcrumbs {
  @apply breadcrumbs section text-sm self-start bg-base-100;
}
#appShell {
  @apply flex flex-col overflow-hidden w-full h-full  z-30 duration-300 ease-in-out;
}
.subnavItem {
  @apply flex flex-row;
}

footer {
  @apply bg-surface-dark-800 md:w-full;
  .footerStrip {
    @apply flex flex-row flex-wrap bg-primary/20 mx-auto w-full justify-center text-lg;
    a {
      &:hover {
        @apply text-primary;
      }
    }
  }
  .footerStripSection {
    @apply section grid grid-cols-1 lg:grid-cols-[auto_auto_auto] items-center font-semibold;
  }
  .footerSection {
    @apply section grid grid-cols-1 2xl:container md:grid-cols-3  md:mx-auto md:items-center md:justify-center text-base;
  }
  .footerColumn {
    @apply flex flex-col h-full justify-start justify-self-start pl-4 md:mx-auto;
    .footerLink {
      @apply flex flex-row items-center p-1 md:p-2 hover:opacity-100;
    }
    a {
      @apply whitespace-nowrap;
    }
  }
}

.heroMain {
  @apply hero md:h-screen;
}
.heroContent {
  @apply hero-content responsiveFullWidthRow md:space-x-5;
}
.heroTopContent {
  @apply flex flex-col items-center text-center mb-5;
}
.heroMiddleContent {
  @apply flex flex-col md:text-start;
}
.heroMiddleHeading {
  @apply whitespace-nowrap leading-relaxed;
}
.bannerHeading {
  @apply mb-5 font-bold uppercase;
}
.bannerSubheading {
  @apply flex tracking-widest uppercase;
}
.bannerText {
  @apply flex my-5;
}
.heroMiddle {
  @apply hero h-full mx-auto;
}
.unordered {
  @apply m-5 px-5 md:leading-10 text-start columns-2;
  li {
    @apply noWrap leading-tight mb-5;
  }
}
.ordered {
  @apply relative border-s;
  li {
    @apply mb-10 ms-10 bannerText;
  }
}
.numberedCircle {
  @apply absolute flex text-black items-center justify-center w-8 h-12 bg-gray-200 rounded-full -start-4;
}
.verticalText {
  @apply md:transform md:-rotate-90 flex items-center md:flex-col md:w-1/5;
}
.topAlignedText {
  @apply md:text-start pt-0;
}
.noWrap {
  @apply md:whitespace-nowrap;
}
.responsiveFullWidthRow {
  @apply flex flex-col md:flex-row w-full;
}
.wrapperLeftCol {
  @apply flex flex-col bannerText border-r-2 border-zinc-700 md:px-5;
}
.wrapperRightCol {
  @apply bannerText md:w-3/5 items-center;
}
/* TODO: This section contains only the colors for all elements - see if this is a good approach or we need to merge these with the above classes */

/* TODO: This section contains only the gaps for all elements - see if this is a good approach or we need to merge these with the above classes */
.wrapperTitleContentBlock {
  @apply md:text-start mb-10 text-center;
}
.rightCol {
  @apply flexCol md:self-start;
}
.flexStart {
  @apply items-center flex md:flex-row flex-col md:items-start;
}
.flexCol {
  @apply flex flex-col;
}
.mobileNav {
  @apply md:hidden flex flex-col h-screen max-w-[90%] w-full top-[var(--nav-height)] absolute z-50 bg-base-300 bg-transparent/80  overflow-y-auto whitespace-nowrap;
}
.pageTitle {
  @apply py-4 px-4;
}
.section {
  @apply p-0;
}

.sectionPad {
  @apply p-2 md:p-8;
}

.sectionCarousel {
  @apply relative;
}

.sectionTitle {
  @apply p-4;
}
.sectionText {
  @apply px-2 md:px-4 py-4;
}
.sectionList {
  @apply sectionTitle;
  li {
    @apply pb-2;
  }
}

footer {
  .footerStrip {
    @apply flex flex-row py-2 my-2;
    a {
      @apply px-2 py-2 whitespace-nowrap;
    }
  }
  .footerStripSection {
    @apply flex flex-row justify-around;
  }
  .footerSection {
    @apply p-4;
  }
  .footerColumn {
    /* a {
        @apply py-2;
      } */
  }
}

.sectionBreadcrumbs {
  @apply pb-4;
}
.mobileNav {
  @apply p-4;
}

.emphasize {
  @apply text-primary;
}
