/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --nav-height: 64px;
}

@font-face {
  font-family: 'LemonMilk-Bold';
  src: url('/fonts/lemon-milk/LEMONMILK-Bold.otf');
  font-display: swap;
}
@font-face {
  font-family: 'LemonMilk';
  src: url('/fonts/lemon-milk/LEMONMILK-Regular.otf');
  font-display: swap;
}
@font-face {
  font-family: 'LemonMilk-Light';
  src: url('/fonts/lemon-milk/LEMONMILK-Light.otf');
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('/fonts/roboto/Roboto-Regular.ttf');
  font-display: swap;
}
@font-face {
  font-family: 'Roboto-Light';
  src: url('/fonts/lemon-milk/Roboto-Light.ttf');
  font-display: swap;
}
@font-face {
  font-family: 'BeBasNue-Bold';
  src: url('/fonts/bebas-neue/BebasNeue-Bold.otf');
  font-display: swap;
}

/* format('supports variation'); */

.btn {
  text-transform: none;
}
/* *{
    transition-duration: 2s;
} */

html {
  @apply scroll-smooth;
  transition:
    background-color 0.5s ease-in-out,
    color 0.5s ease-in-out;
}
/* 
  body {
    transition: background-color 2.5s ease-in-out, color 0.2s ease-in-out;
    /* @apply bg-white dark:bg-black text-black dark:text-white text-center; */
/* }  */
body {
  @apply bg-base-100 text-white tracking-wide leading-loose  z-0;
}
/* * {
   scroll-pt-[calc(var(--nav-height)*5)]
    border: 1px solid hsl(var(--pf)); 
} */

#pageSlot {
  @apply flex flex-col items-center overflow-y-auto;
}

h1 {
  @apply text-3xl md:text-5xl;
}
h2 {
  @apply text-2xl md:text-4xl;
}
h3 {
  @apply text-2xl;
}

a {
  /* @apply hover:text-logo-n-200; */
}
p {
  @apply p-4 pb-2;
}

.btn {
  @apply font-btnText text-lg;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: base;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(var(--pf));
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: currentColor;
}

#header {
  @apply md:py-8 font-nav;

  .navLogoBox {
    @apply flex flex-row justify-between items-center;
  }
  .navLogo {
    @apply md:fixed px-4 z-30;
    img {
      @apply w-[calc(var(--nav-height)*1.5)] md:w-[calc(var(--nav-height)*2)];
    }
  }
  .navHamburger {
    @apply btn btn-ghost md:hidden;
  }
  .navLinks {
    @apply hidden fixed text-emerald-400 md:flex right-0 text-end px-4 z-30;
    li {
      @apply m-3 hover:text-slate-200;
    }
  }
}
/* TODO: Add a triangle to the current top nav link at the bottom to link it with the subnav */
.selected {
  @apply border-b-blue-500 dark:border-b-green-300 opacity-100;
}
/* TODO: Add a triangle to the current top nav link at the bottom to link it with the subnav */
.subnav {
  @apply flex flex-row w-full border-y-logo-lowcode-200 justify-center shadow-md top-[var(--nav-height)] absolute z-50 bg-surface-dark-800;
  ul {
    @apply flex flex-row w-full;
    .subnavGrid {
      @apply w-2/3 grid max-w-screen-2xl mx-auto sm:grid-cols-2;
    }
    .subnavImage {
      @apply w-1/3 bg-cover bg-center min-h-[200px];
    }
    .subnavImageText {
      @apply justify-center text-center text-white bg-transparent/30;
    }
    a {
      @apply block justify-start text-xl;
    }
  }
}

.pageTitle {
  @apply section font-bold self-start;
}

.heroContentCenter {
  @apply flex flex-col hero-content text-start text-neutral-content max-w-md my-5;
}

.contentWrapper {
  @apply text-center py-5 md:px-[calc(var(--nav-height)*2)] leading-loose md:max-w-[85%];
}


.clientWrapper {
  @apply text-center leading-loose;
}

.animatedBg {
  @apply mix-blend-overlay absolute z-10 h-full object-cover w-full overflow-hidden;
}

.animatedBgHero {
  @apply mix-blend-overlay absolute z-10 w-full min-h-full md:mb-20 object-cover overflow-hidden;
}

.gradEffect {
  @apply overflow-hidden absolute inset-0 transform z-40 -translate-x-1/2 -translate-y-1/2 h-80 w-40 rounded-r-full bg-gradient-to-br from-primary to-white mix-blend-multiply blur-3xl opacity-30;
}
.gradWrapper {
  @apply relative mr-20;
}
.page {
  /* @apply p-1  md:p-2 lg:p-4 pt-0 lg:pt-0; */
}

.section,
.section0Pad,
.sectionCarousel {
  @apply 2xl:container flex-1 w-full mx-auto;
}

.sectionThreeCol {
  @apply grid grid-cols-1 lg:grid-cols-[auto_auto_auto];
}
.sectionFourCol {
  /* TODO: auto should be 1fr */
  @apply grid grid-cols-1 md:grid-cols-[1fr_1fr_1fr] lg:grid-cols-4;
}
.sectionTwoCol {
  @apply grid grid-cols-1 md:grid-cols-2;
}

.carouselControls {
  @apply absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2;
}

.sectionCol {
  @apply flex flex-col items-center;
}
.sectionTitle {
  @apply self-start;
}
.sectionOneTwoCol {
  @apply grid grid-cols-1 lg:grid-cols-[1fr_2fr];
}
.sectionTwoOneCol {
  @apply flex flex-col-reverse lg:grid lg:grid-cols-[2fr_1fr];
}

.sectionBreadcrumbs {
  @apply breadcrumbs section text-sm self-start bg-base-100;
}
#appShell {
  @apply flex flex-col overflow-hidden w-full h-full duration-300 ease-in-out;
}
.subnavItem {
  @apply flex flex-row;
}

footer {
  @apply bg-base-100 md:w-full px-5;
  a {
    &:hover {
      @apply text-primary;
    }
  }
  .footerTopWrapper {
    @apply px-10;
  }
  .footerTopRow {
    @apply text-center justify-between my-5 flex md:flex-row flex-col-reverse gap-5;
  }
  .footerMainHeading {
    @apply text-center  tracking-wide items-center bannerHeading md:text-7xl md:text-justify md:font-bold;
  }

  .footerCopyRightText {
    @apply block text-center;
  }
  .footerBreak {
    @apply my-5 block;
  }
  .footerColSection {
    @apply section px-5 grid grid-cols-1 2xl:container md:grid-cols-6  md:mx-auto md:items-center md:justify-center text-base justify-items-start justify-start;
  }
  .footerColumn {
    @apply flex flex-col h-full justify-start md:justify-self-start md:text-start justify-self-center text-center md:pl-4 md:mx-auto;
    .footerLink {
      @apply flex flex-row items-center justify-center md:justify-start p-1 md:p-2 hover:opacity-100;
    }
    a {
      @apply whitespace-nowrap;
    }
    h3 {
      @apply py-4 font-bold tracking-wide;
    }
  }
  .socialLinksWrapper {
    @apply flex md:flex-col space-x-4 md:space-y-4 md:space-x-0 justify-center items-center;
  }
  .goToTopBtn {
    @apply flex bg-surface-dark-200 items-center justify-center rounded-full w-8 h-8 md:h-16 my-5 ml-5 md:mx-0;
  }
  .socialLinksCol {
    @apply items-center flex-row-reverse md:flex-col;
  }
  .firstCol {
    @apply md:col-span-2;
  }
}

.heroMain {
  @apply hero md:h-screen relative md:static;
}
.heroContent {
  @apply hero-content responsiveFullWidthRow;
}
.heroTopWrapper {
  @apply heroTopContent px-5 md:px-0 zIndex;
}
.zIndex {
  @apply relative z-20;
}
.heroTopContent {
  @apply flex flex-col items-center text-center mb-5;
}
.heroMiddleContent {
  @apply flex flex-col md:text-start;
}
.heroMiddleHeading {
  @apply whitespace-nowrap leading-relaxed;
}
.bannerHeading {
  @apply mb-5 font-bold uppercase;
}
.bannerSubheading {
  @apply flex tracking-widest uppercase;
}
.bannerText {
  @apply flex my-5;
}
.heroMiddle {
  @apply justify-center hero h-full mx-auto py-5 justify-center;
}
.unordered {
  @apply m-5 px-5 md:leading-10 text-start columns-2;
  li {
    @apply noWrap leading-tight mb-5;
  }
}
.ordered {
  @apply m-5 md:px-5 relative border-s;
  li {
    @apply mb-10 md:ms-10 ms-5 bannerText;
  }
}
.numberedCircleLong {
  @apply absolute flex text-black items-center justify-center w-8 h-12 bg-surface-dark-200 rounded-full -start-4;
}
.numberedCircle {
  @apply flex text-black items-center justify-center w-8 h-8 bg-gray-200 rounded-full;
}
.verticalText {
  @apply md:transform md:-rotate-90 flex items-center text-center md:flex-col md:w-1/5;
}
.topAlignedText {
  @apply md:text-start md:pt-0 text-center;
}
.noWrap {
  @apply md:whitespace-nowrap;
}
.responsiveFullWidthRow {
  @apply flex flex-col md:flex-row w-full my-10;
}
.wrapperLeftCol {
  @apply flex flex-1 flex-col bannerText border-r-2 border-surface-dark-700 md:px-5;
}
.wrapperRightCol {
  @apply bannerText md:w-3/5 items-center justify-center;
}
.consultingRightCol {
  @apply md:ml-0 md:mr-10;
}
.consultingImg {
  @apply w-[70%] md:w-auto flex justify-center;
}
.modelsRightCol {
  @apply mr-2 md:self-end relative z-30;
}
.modelsLeftCol {
  @apply md:overflow-y-auto md:h-screen;
}
.wrapperTitleContentBlock {
  @apply md:text-start mb-10 text-center;
}
.contentRightCol {
  @apply flexCol md:self-start;
}
.flexStart {
  @apply items-center flex md:flex-row flex-col md:items-start;
}
.flexCol {
  @apply flex flex-col;
}
.wrapperPartnersLogos {
  @apply flex flex-wrap px-10 self-end justify-center md:gap-20 gap-10;
}
.wrapperPartnersRightCol {
  @apply order-first md:order-last flex-1 md:text-end md:ml-10 text-center;
}
.wrapperClientsRightCol {
  @apply flex-1 md:text-start md:ml-10;
}
.partnerLogo {
  @apply object-contain filter grayscale invert;
}
.pillBox {
  @apply flex flex-1 md:w-full border px-2  rounded-full items-center;
}
.clientSlider {
  @apply flex md:mx-5 space-x-5 justify-center items-center;
}
.clientName {
  @apply md:pl-5 flex-1;
}
.clientSliderBtn {
  @apply flex md:flex-1 items-center justify-center w-8 h-8 my-5;
}
.clientAnimationWrapper {
  @apply flex md:flex-1 items-center justify-center my-5;
}
.prevBtn {
  @apply clientSliderBtn -rotate-90;
}
.nextBtn {
  @apply clientSliderBtn rotate-90;
}
.activeBtn {
  @apply bg-surface-dark-800;
}
.disabledBtn {
  @apply bg-surface-dark-200;
}
.primaryBtn {
  @apply btn btn-primary;
}
.mobileNav {
  @apply md:hidden flex flex-col h-screen max-w-[90%] w-full top-[var(--nav-height)] absolute z-50 bg-base-300 bg-transparent/80  overflow-y-auto whitespace-nowrap;
}
.pageTitle {
  @apply py-4 px-4;
}
.mobileNav {
  @apply p-4;
}
.emphasize {
  @apply text-primary;
}
.brandVisionSliderWrapper {
  @apply relative w-full;
}
.brandVisionSliderBgImg {
  @apply bg-[url('/images/brand-vision-background.webp')] bg-cover bg-no-repeat bg-center filter opacity-50 absolute inset-0;
}
.brandVisionSliderTextWrapper {
  @apply flex items-center justify-center text-center relative;
}
.brandVisionSliderText {
  @apply md:text-9xl text-5xl uppercase font-semibold z-30 font-brandBold;
}
