/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --nav-height: 64px;
}

@font-face {
  font-family: 'Manrope';
  src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
  font-weight: 300 700;
  font-display: swap;
}
/* format('supports variation'); */

.btn {
  text-transform: none;
}
/* *{
    transition-duration: 2s;
} */


html {
  @apply scroll-smooth;
  transition:
    background-color 0.5s ease-in-out,
    color 0.5s ease-in-out;
}
/* 
  body {
    transition: background-color 2.5s ease-in-out, color 0.2s ease-in-out;
    /* @apply bg-white dark:bg-black text-black dark:text-white text-center; */
/* }  */
body {
  @apply bg-surface-dark-900;
}
/* * {
   scroll-pt-[calc(var(--nav-height)*5)]
    border: 1px solid hsl(var(--pf)); 
} */

#pageSlot {
  @apply flex flex-col items-center overflow-y-auto;
}

h1 {
  @apply text-4xl lg:text-6xl;
}
h2 {
  @apply text-2xl lg:text-4xl;
}
h3 {
  @apply text-2xl;
}

a {
  /* @apply hover:text-logo-n-200; */
}
p {
  @apply p-4 pb-2;
}
.btn {
  @apply font-nav text-lg;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: base;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(var(--pf));
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--in));
}
header {
  @apply flex flex-row mx-auto items-center w-full shadow-lg sticky top-0 z-50 bg-primary font-nav;
  .navStrip {
    @apply flex-1 flex-row 2xl:container mx-auto items-center w-full;
  }
  .navGrid {
    @apply grid items-center grid-cols-[auto_1fr_auto];
  }
  .navLogoBox {
    @apply flex flex-row items-center justify-start;
  }
  .navLogo {
    @apply flex justify-between items-center h-[var(--nav-height)];
    img {
      @apply w-[calc(var(--nav-height)*0.75)] min-w-[calc(var(--nav-height)*0.75)] md:w-[var(--nav-height)] md:min-w-[var(--nav-height)];
    }
  }
  .navHamburger {
    @apply btn btn-ghost md:hidden;
  }
  .navLinks {
    @apply hidden md:flex md:flex-row h-full items-center align-middle justify-center;
    a {
      @apply flex flex-row justify-center h-full border-b-4 transition-colors duration-300 ease-in-out border-b-transparent hover:border-b-logo-lowcode-200 hover:bg-logo-n-900 ring-0 whitespace-nowrap text-xl font-medium;
    }
  }
  .navTrail {
    @apply flex items-center justify-end;
  }
  .navSearchInput {
    @apply input input-bordered w-full max-w-xs;
  }
  .navSearchButton {
    @apply btn btn-ghost btn-circle;
  }
}
/* TODO: Add a triangle to the current top nav link at the bottom to link it with the subnav */
.selected {
  @apply border-b-blue-500 dark:border-b-green-300 opacity-100;
}
/* TODO: Add a triangle to the current top nav link at the bottom to link it with the subnav */
.subnav {
  @apply flex flex-row w-full border-y-logo-lowcode-200 justify-center shadow-md top-[var(--nav-height)] absolute z-50 bg-surface-dark-800;
  ul {
    @apply flex flex-row w-full;
    .subnavGrid {
      @apply w-2/3 grid max-w-screen-2xl mx-auto sm:grid-cols-2;
    }
    .subnavImage {
      @apply w-1/3 bg-cover bg-center min-h-[200px];
    }
    .subnavImageText {
      @apply justify-center text-center text-white bg-transparent/30;
    }
    a {
      @apply block justify-start text-xl;
    }
  }
}
.pageTitle {
  @apply section font-bold self-start;
}

.heroContentCenter {
  @apply flex flex-col hero-content text-start text-neutral-content max-w-md;
}

.page {
  /* @apply p-1  md:p-2 lg:p-4 pt-0 lg:pt-0; */
}

.section,
.section0Pad,
.sectionCarousel {
  @apply 2xl:container flex-1 w-full mx-auto;
}

.sectionThreeCol {
  @apply grid grid-cols-1 lg:grid-cols-[auto_auto_auto];
}
.sectionFourCol {
  /* TODO: auto should be 1fr */
  @apply grid grid-cols-1 md:grid-cols-[1fr_1fr_1fr] lg:grid-cols-4;
}
.sectionTwoCol {
  @apply grid grid-cols-1 md:grid-cols-2;
}

.carouselControls {
  @apply absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2;
}

.sectionCol {
  @apply flex flex-col items-center;
}
.sectionTitle {
  @apply self-start;
}
.sectionOneTwoCol {
  @apply grid grid-cols-1 lg:grid-cols-[1fr_2fr];
}
.sectionTwoOneCol {
  @apply flex flex-col-reverse lg:grid lg:grid-cols-[2fr_1fr];
}

.sectionBreadcrumbs {
  @apply breadcrumbs section text-sm self-start bg-base-100;
}
#appShell {
  @apply flex flex-col overflow-hidden w-full h-full  z-30 duration-300 ease-in-out;
}
.subnavItem {
  @apply flex flex-row;
}

footer {
  @apply bg-surface-dark-800 md:w-full;
  .footerStrip {
    @apply flex flex-row flex-wrap bg-primary/20 mx-auto w-full justify-center text-lg;
    a {
      &:hover {
        @apply text-primary;
      }
    }
  }
  .footerStripSection {
    @apply section grid grid-cols-1 lg:grid-cols-[auto_auto_auto] items-center font-semibold;
  }
  .footerSection {
    @apply section grid grid-cols-1 2xl:container md:grid-cols-3  md:mx-auto md:items-center md:justify-center text-base;
  }
  .footerColumn {
    @apply flex flex-col h-full justify-start justify-self-start pl-4 md:mx-auto;
    .footerLink {
      @apply flex flex-row items-center p-1 md:p-2 hover:opacity-100;
    }
    a {
      @apply whitespace-nowrap;
    }
  }
}

.heroMain {
  @apply hero h-screen bg-gradient-to-b from-primary-cta-base to-surface-dark-900;
}
.heroContent {
  @apply hero-content flex-col-reverse lg:flex-row mx-auto w-full;
}
.heroTextBanner {
  @apply flex flex-col justify-self-end items-center lg:items-start lg:justify-start text-center w-4/5 lg:w-1/2;
}
.bannerHeading {
  @apply flex flex-wrap mb-5 lg:text-start;
}
.heroMiddle {
  @apply hero h-full mx-auto bg-gradient-to-b from-primary-cta-base to-surface-dark-900;
}

/* TODO: This section contains only the colors for all elements - see if this is a good approach or we need to merge these with the above classes */

/* TODO: This section contains only the gaps for all elements - see if this is a good approach or we need to merge these with the above classes */

.navLinks {
  a {
    @apply px-4;
  }
}
.subnavItem {
  @apply hover:bg-primary-cta-base;
}
.subnavLinkTitle {
  @apply pl-4;
}
.mobileNav {
  @apply md:hidden flex flex-col h-screen max-w-[90%] w-full top-[var(--nav-height)] absolute z-50 bg-base-300 bg-transparent/80  overflow-y-auto whitespace-nowrap;
}
.navGrid {
  @apply gap-8;
}
.navLogo {
  @apply px-4;
}
.navTrail {
  @apply pr-4;
}
.subnav {
  .subnavGrid {
    @apply p-12;

    .subnavItem {
      @apply p-2;
    }
  }
  .subnavImageText {
    @apply p-8;
  }
  ul {
    a {
      @apply py-1;
    }
  }
}
.pageTitle {
  @apply py-4 px-4;
}
.section {
  @apply p-0;
}

.sectionPad {
  @apply p-2 md:p-8;
}

.sectionCarousel {
  @apply relative;
}

.sectionTitle {
  @apply p-4;
}
.sectionText {
  @apply px-2 md:px-4 py-4;
}
.sectionList {
  @apply sectionTitle;
  li {
    @apply pb-2;
  }
}

footer {
  .footerStrip {
    @apply flex flex-row py-2 my-2;
    a {
      @apply px-2 py-2 whitespace-nowrap;
    }
  }
  .footerStripSection {
    @apply flex flex-row justify-around;
  }
  .footerSection {
      @apply p-4;
  }
  .footerColumn {
    /* a {
        @apply py-2;
      } */
  }
}

.sectionBreadcrumbs {
  @apply pb-4;
}
.mobileNav {
  @apply p-4;
}
